# EitaCasei

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/marcos/eitacasei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcos/eitacasei/activities/: CadastraCasalActivity.java  CadastraPresenteActivity.java  CadastrarUsuarioActivity.java  ListaCasaisActivity.java  ListaConvidadosActivity.java  ListaPresentesActivity.java  LoginActivity.java  ManterCasalActivity.java  ManterConvidadoActivity.java  ManterPresenteActivity.java
app/src/main/java/br/com/marcos/eitacasei/adapters/: CasalAdapter.java  ConvidadoAdapter.java  PresenteAdapter.java
app/src/main/java/br/com/marcos/eitacasei/bd/: CasalBD.java  ConvidadoBD.java  PresenteBD.java
app/src/main/java/br/com/marcos/eitacasei/dao/: CasalDao.java  ConvidadoDao.java  PresenteDao.java
app/src/main/java/br/com/marcos/eitacasei/dominio/: Casal.java  Convidado.java  ConvidadoPresenteCasal.java  Presente.java  PresenteCasal.java  SerialBitmap.java  Usuario.java
app/src/main/java/br/com/marcos/eitacasei/repository/: CasalRepository.java  ConvidadoRepository.java  PresenteRepository.java
app/src/main/res/layout/: casal_layout.xml  convidado_layout.xml  lista_casais.xml  lista_convidados.xml  lista_presentes.xml  login.xml  manter_casal.xml  manter_presente.xml  presente_layout.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/marcos/eitacasei/: ExampleUnitTest.java
(+6 files in other folders)
