<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoConvidado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convidado:"/>

        <EditText
            android:id="@+id/nomeConvidado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/botaoConvidado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Convidado"
        android:onClick="cadastrarConvidado"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listaConvidados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>