<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login:"/>

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:"/>

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoNoivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noivo:"/>

        <EditText
            android:id="@+id/noivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoNoiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noiva:"/>

        <EditText
            android:id="@+id/noiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cadastrarCasal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="manterCasal"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cadastrar"/>

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="cancelar"/>

    </LinearLayout>

</LinearLayout>